============================================================================
ANCHOR vs REAL DIVERGENCE -- paper's own distortion mechanism, real shock paths
============================================================================
Distortion = terminal bilateral real-rate deviation (%); lag 1 vs 4 stickiness.

                           episode    gap  yrs  zero-anchor  +2% anchor
                  2022 acute spike    6pp    2       -0.00%      -5.77%
                          2021 gap    3pp    1       -0.00%      -5.77%
   Japan deflation era (SUSTAINED)    3pp   17        0.00%      -5.77%
                 2016-2020 rolling    2pp    5       -0.00%      -5.77%
            extreme tail (2x 2022)   12pp    2        0.00%      -5.77%

READING below (stage 2).
