======================================================================
MPC DEMAND IMPULSE OF THE DIVIDEND LANE (SCF 2022, Mode D $230B)
======================================================================
Dec   HtM%   MPC    div$B   spent$B
  1  44.4%  1.00 $ 15.87B $  15.87B
  2  48.4%  0.95 $ 17.98B $  17.08B
  3  44.9%  0.90 $ 20.34B $  18.31B
  4  34.3%  0.82 $ 20.89B $  17.13B
  5  30.9%  0.75 $ 22.18B $  16.64B
  6  28.7%  0.68 $ 24.22B $  16.47B
  7  25.6%  0.62 $ 26.34B $  16.33B
  8  19.0%  0.55 $ 26.85B $  14.77B
  9  13.1%  0.48 $ 27.48B $  13.19B
 10  11.2%  0.40 $ 27.85B $  11.14B
----------------------------------------------------------------------
Dividend total: $230.0B  (check vs $230B)
Spent by recipients (MPC-weighted): $156.9B
Baseline spend if held at avg MPC 0.55: $126.5B
NET DEMAND IMPULSE: $+30.4B
  = +0.17% of US consumption (PCE ~$17.5T)

READING: the dividend lands on higher-MPC households than the money it
displaces, so it adds net consumption demand -- the mildly inflationary
demand-side effect. Magnitude is the question stage2 bands.
