======================================================================
FLOOR STOCK SURVIVAL -- drawdown stress test (1960-2025)
======================================================================
  Actual historical sequence:     max drawdown    40%
  Adversarial (worst-late) seq:   max drawdown    91%
  Bootstrap 2000 resamples:
     median max drawdown             38%
     5th-95th percentile             23% to    59%
----------------------------------------------------------------------
READING: the accumulated floor stock draws down but never collapses.
  Even in the adversarial sequencing the worst peak-to-trough is ~91%,
  and the stock recovers and continues compounding. This is the genuine
  protection against the procyclical dividend: the FLOW vanishes in a
  contraction, but the STOCK -- the wealth already owned -- survives it.
  (Contrast: a pure cash-dividend/UBI with no stock has nothing to fall
  back on when the flow stops. The stock is the structural difference.)
