==========================================================================
CS DIVIDEND-LANE RENT MODEL  (SCF 2022, weighted, per-person dividend)
==========================================================================
Total person-shares: 234.8M | Dividend modeled: $230.0B/yr @ $979/share

Dec  rent%  burden  burden*      div$   exposed$
               raw   capped             (capped)
  1    57%     70%      50% $  15.87B $   4.500B
  2    56%     41%      41% $  17.98B $   4.106B
  3    55%     34%      34% $  20.34B $   3.764B
  4    48%     28%      28% $  20.89B $   2.841B
  5    34%     23%      23% $  22.18B $   1.764B
  6    27%     21%      21% $  24.22B $   1.400B
  7    25%     18%      18% $  26.34B $   1.197B
  8    15%     17%      17% $  26.85B $   0.704B
  9    11%     14%      14% $  27.48B $   0.434B
 10     9%      6%       6% $  27.85B $   0.146B
--------------------------------------------------------------------------
STAGE 1 (exposure): raw 9.8%  |  artifact-capped 9.1% of dividend

STAGE 2 (capitalization, CALIBRATED):  exposed$ x landlord-capture fraction
  capture depends on local housing supply elasticity:
   inelastic (supply-constrained metro)       capture=80% -> $16.68B = 7.3% of dividend capitalizes into rent
   mixed (national average)                   capture=50% -> $10.43B = 4.5% of dividend capitalizes into rent
   elastic (supply responds)                  capture=20% -> $4.17B = 1.8% of dividend capitalizes into rent

HONEST HEADLINE:
  At most ~9% of the dividend lane is rent-EXPOSED (first round,
  artifact-capped). Actual rent capitalization is that x landlord-capture:
  roughly 2-7% of the dividend depending on local supply
  elasticity, concentrated in the bottom 3 deciles. The rest buys real
  consumption. This BOUNDS the leak; it is not a GE result.
