(1) heterogeneous -1/+3, realistic constant lag k:
    k=1yr: -3.9% (constant)
    k=2yr: -7.6% (constant)
    k=3yr: -11.2% (constant)
    k=5yr: -18.0% (constant)
    'wages never catch up' (phi=0.7): -37.6% (compounds; pessimistic bound)
(2) common level + HETEROGENEOUS stickiness (kH=1,kL=4):
    common 0%: +0.0%
    common 1%: -2.9%
    common 2%: -5.8%
    common 3%: -8.5%
(3) cost (excess price level over 40y) vs baselines:
    vs natural -1%       : corridor+3% = +388%   zero = +49%
    vs price stability 0%: corridor+3% = +226%   zero = +0%
    vs Friedman -2%      : corridor+3% = +632%   zero = +124%
(4) volatility %/yr: big level-gap/low-var=0.28  high-var independent=2.79  high-var correlated(0.8)=0.56
saved equa_v3.png
