========================================================================
RESIDUAL AFTER CS ISSUANCE -- what term-deposit intermediation must cover
========================================================================
   year  bank-created  CS issuance   residual
   2016         4.2%        1.2%      3.0%
   2017         3.0%        1.7%      1.3%
   2018         2.3%        2.0%      0.2%
   2019         3.9%        1.7%      2.2%
   2020        16.0%        0.0%     16.0%
   2021         9.3%        5.0%      4.3%
   2022        -0.2%        2.1%     -2.3%
   2023        -2.0%        2.2%     -4.3%
   2024         1.9%        2.0%     -0.0%
   2025         2.5%        1.5%      1.0%
------------------------------------------------------------------------
  Typical residual for intermediation to cover: ~1.1% of GDP/yr
  (bank-created flow minus what CS sovereign issuance directly supplies)

========================================================================
THE UNRESOLVED QUESTION (stated honestly, not modelled as a number):
========================================================================

Can term-deposit intermediation cover that residual without starving credit?
This is a genuine, unsettled macro debate. We do NOT assign it a number because
no empirical parameter exists to ground one; doing so would be false precision.

  FOR (intermediation suffices):
   - Benes & Kumhof (IMF WP 2012, "The Chicago Plan Revisited") simulate the
     transition and find credit provision MAINTAINED or improved, with lower
     volatility, because stable funding replaces run-prone deposit creation.
   - McLeay et al. (BoE 2014): the binding constraint on lending is loan demand
     and capital, not deposits per se; a saver-funded system can still lend.
   - CS adds a channel the classic Chicago Plan lacked: sovereign growth-matched
     issuance directly supplies part of the flow, shrinking the residual.

  AGAINST (intermediation falls short):
   - Critics (sovereignmoney.site; Austrian intermediation theorists) argue
     maturity transformation and the sheer volume of bank-created credit (~90% of
     broad money) cannot be replicated by term deposits without raising the cost
     of capital and rationing credit, especially to riskier productive borrowers.
   - The credit-ALLOCATION function (screening, the thing banks actually add, per
     the earlier full-reserve exchange) is unaffected by who creates the money but
     is also not solved by full reserve.

  WHERE CS SITS: CS does not claim intermediation seamlessly replaces bank credit
  at current volume. It claims (a) sovereign issuance supplies the growth-matched
  core directly, (b) the residual is intermediated, and (c) the result is almost
  certainly LESS total credit and a higher cost of capital than the current
  system -- a deliberate trade (less credit-fuelled boom-bust for less credit),
  whose net desirability is contested and unproven. This module sizes the gap;
  it does not claim to close it.

