========================================================================
FULL-RESERVE CREDIT GAP -- sizing the flow intermediation must replace
========================================================================
Bank-created share of US broad money (M2): 90% (verified)

Annual broad-money creation and the bank-lending share (recent years):
   year  M2 growth $B    %GDP  bank-created $B    %GDP
   2016          868    4.6%             781    4.2%
   2017          644    3.3%             579    3.0%
   2018          519    2.5%             467    2.3%
   2019          941    4.4%             847    3.9%
   2020         3791   17.7%            3412   16.0%
   2021         2445   10.3%            2201    9.3%
   2022          -64   -0.2%             -57   -0.2%
   2023         -627   -2.3%            -564   -2.0%
   2024          634    2.2%             571    1.9%
   2025          871    2.8%             784    2.5%
------------------------------------------------------------------------
Long-run median bank-created money flow: ~3.3% of GDP per year
  (1960-2025; this is the annual credit-creation flow full reserve removes
  and that intermediation -- or CS issuance -- must otherwise supply.)

HOW CS RELATES: CS issuance is growth-matched (G = k2*M2*g), roughly the
real-growth share of M2 per year. That REPLACES part of this bank-created
flow with sovereign issuance, and full reserve routes the rest through
term-deposit intermediation. The gap intermediation must fill is therefore
this bank-created flow MINUS what CS issuance supplies -- a smaller residual,
but still the load-bearing open question (stage2 / README).
