========================================================================
FLOOR: NET-NEW WEALTH vs CROWD-OUT, by income decile (SCF 2022)
========================================================================
Dec  hasEq%  floorwt%  net-new%  crowdout%
  1   12.6%      6.9%     92.4%       7.6%
  2   21.8%      7.8%     86.9%      13.1%
  3   32.4%      8.8%     80.6%      19.4%
  4   47.4%      9.1%     71.6%      28.4%
  5   54.6%      9.6%     67.3%      32.7%
  6   65.7%     10.5%     60.6%      39.4%
  7   74.2%     11.5%     55.5%      44.5%
  8   83.3%     11.7%     50.0%      50.0%
  9   91.5%     11.9%     45.1%      54.9%
 10   96.4%     12.1%     42.2%      57.8%
------------------------------------------------------------------------
AGGREGATE (share of total floor):
  NET-NEW wealth:  62.3%
  CROWDED-OUT:     37.7%   (at crowd-out intensity 0.6)

  Of the net-new wealth, 53% accrues to the bottom 5 deciles
  (vs 47% to the top 5) -- the floor is mostly new wealth
  for the bottom half and mostly portfolio reshuffle for the top.
