==========================================================================
40-YEAR CUMULATIVE PRICE DRIFT FROM MEASUREMENT ERROR (swept)
==========================================================================
                                    scenario   median         5th-95th
           Mode B, noise only (uncorrelated)    +0.0%   -1.8% to  +1.9%
     Mode B, noise (serially correlated 0.5)    -0.0%   -1.7% to  +1.7%
                          Mode D, noise only    -0.0%   -4.7% to  +4.5%
              Mode B, +0.2pp systematic BIAS    +2.1%   +0.3% to  +3.9%
              Mode D, +0.2pp systematic BIAS    +5.4%   +0.6% to  +9.9%
--------------------------------------------------------------------------
READING:
 - Noise (mean-reverting revision error) WASHES OUT: 40-yr median drift ~0%,
   bounded spread, because the engine re-matches as estimates are revised and
   most of each year's error is corrected.
 - A systematic measurement BIAS does NOT wash out: a persistent +0.2pp
   over-measurement accumulates to a few percent of price level over 40 years,
   larger in Mode D than Mode B (more of it reaches the goods circuit).
 - HONEST BOTTOM LINE: the matching rule is robust to revision NOISE (the
   thing BEA data actually shows), but exposed to a persistent measurement
   BIAS. That is a data-quality / institutional dependency (keep the growth
   estimate unbiased), not a flaw in the rule. Running floor-weighted (low
   kappa_d) further shrinks the exposure, since less reaches the goods market.
