==========================================================================================
CITIZENS STANDARD COUNTERFACTUAL — FULL RESULTS
Reconstructed with authoritative data (FRED/BLS/Census/BEA latest vintages)
Run date: 2026-05-12 audit
==========================================================================================

==========================================================================================
SECTION 3.2  Illustrative years of K1 and K2 calibration
==========================================================================================
Year     M2 ($B)   GDP/cap nom    K1 nominal   K2 per cit nom   CPI ratio to 2025
------------------------------------------------------------------------------------------
1960  $      312$       3,002$       75.04$          15.12            10.87x
1990  $    3,285$      23,891$      597.27$         120.49             2.46x
2025  $   22,366$      90,000$    2,250.01$         691.76             1.00x

==========================================================================================
SECTION 4.1 - TABLE 1   Central scenario  (4.5% real equity return post-2025)
==========================================================================================
Cohort Born  Retire       Stable Floor    Median actual    Mean actual   vs median   vs mean
------------------------------------------------------------------------------------------
A      1960  2025    $      1,290,675$        260,000$      669,230       4.96x     1.93x
B      1970  2035    $      1,342,247$        240,000$      649,230       5.59x     2.07x
C      1980  2045    $      1,253,891$        220,000$      629,230       5.70x     1.99x
D      1990  2055    $        825,881$        210,000$      619,230       3.93x     1.33x

==========================================================================================
SECTION 4.4  Cohort D sensitivity to post-2025 real equity assumption
==========================================================================================
Scenario        Real return     Stable Floor   4% + SS income    vs med   vs mean
------------------------------------------------------------------------------------------
Pessimistic           3.0%  $        546,635$         41,079     2.60x     0.88x
Central               4.5%  $        825,881$         52,249     3.93x     1.33x
Historical            6.5%  $      1,428,403$         76,350     6.80x     2.31x

==========================================================================================
SECTION 4.5  Decomposition of Cohort A central scenario (real 2025$)
==========================================================================================
  K1 deposit at birth (1960, real 2025$):  $         816.05  (0.06%)
  K2 deposits cumulative (1960-2025):      $      66,517.67  (5.15%)
  Total principal (real 2025$):            $      67,333.72  (5.22%)
  Equity compounding gain:                 $   1,223,341.40  (94.78%)
  Final Stable Floor:                      $   1,290,675.12  (100.00%)

==========================================================================================
SECTION 4.6 - TABLE 2  Annual retirement income at age 65 (2025 real $)
==========================================================================================
Cohort Retire     SS benefit   Median income    Mean income    Mode B income
------------------------------------------------------------------------------------------
A      2025    $     24,953$        35,353$       51,722$         76,580
B      2035    $     19,214$        28,814$       45,183$         72,904
C      2045    $     19,214$        28,014$       44,383$         69,370
D      2055    $     19,214$        27,614$       43,983$         52,249

==========================================================================================
SECTION 5.1 - TABLE 3  Stress tests (Depression and Stagflation ages 25-41)
==========================================================================================
Cohort        Central    Depression   Stagflation   D ratio   S ratio  D vs med  S vs med
------------------------------------------------------------------------------------------
A      $   1,290,675$     470,088$     328,412     0.36x     0.25x     1.81x     1.26x
B      $   1,342,247$     976,260$     661,263     0.73x     0.49x     4.07x     2.76x
C      $   1,253,891$     574,370$     410,288     0.46x     0.33x     2.61x     1.86x
D      $     825,881$     439,276$     301,421     0.53x     0.36x     2.09x     1.44x

Below-median findings under stress:
  Cohort A: above median under both stresses
  Cohort B: above median under both stresses
  Cohort C: above median under both stresses
  Cohort D: above median under both stresses

==========================================================================================
SECTION 6  Monte Carlo bootstrap analysis (10,000 paths per configuration)
==========================================================================================

Monte Carlo runtime: 1.1 seconds for 16 configs x 10,000 paths = 160,000 simulated lives

TABLE M1   Block bootstrap, 1929-2025 universe (Section 6.2)
==========================================================================================
Cohort         P5       P25       P50       P75       P95       Mean   P(<med)   P(<mean)
------------------------------------------------------------------------------------------
A         $  152K   $  443K   $  914K    $1.90M    $5.34M     $1.60M     12.5%      38.6%
B         $  209K   $  594K    $1.26M    $2.67M    $7.54M     $2.25M      6.5%      27.6%
C         $  272K   $  773K    $1.64M    $3.48M   $10.41M     $3.04M      3.1%      19.5%
D         $  324K   $  882K    $1.89M    $4.08M   $11.89M     $3.48M      1.7%      15.6%

TABLE M2   Configuration sensitivity (P50 and P5 across all 16 configs)
==========================================================================================
Cohort Configuration                  P50          P5     P(<med)
------------------------------------------------------------------------------------------
A      1929-2025, IID             $  919K     $  161K       12.3%
A      1929-2025, BLOCK           $  914K     $  152K       12.5%
A      1960-2025, IID              $1.00M     $  206K        8.0%
A      1960-2025, BLOCK           $  944K     $  228K        7.0%
B      1929-2025, IID              $1.27M     $  210K        6.7%
B      1929-2025, BLOCK            $1.26M     $  209K        6.5%
B      1960-2025, IID              $1.29M     $  254K        4.4%
B      1960-2025, BLOCK            $1.23M     $  278K        3.5%
C      1929-2025, IID              $1.68M     $  267K        3.5%
C      1929-2025, BLOCK            $1.64M     $  272K        3.1%
C      1960-2025, IID              $1.63M     $  298K        2.5%
C      1960-2025, BLOCK            $1.54M     $  342K        1.5%
D      1929-2025, IID              $1.88M     $  309K        2.0%
D      1929-2025, BLOCK            $1.89M     $  324K        1.7%
D      1960-2025, IID              $1.84M     $  332K        1.8%
D      1960-2025, BLOCK            $1.72M     $  365K        1.1%

==========================================================================================
HEADLINE SUMMARY  (compare to paper's Abstract claims)
==========================================================================================
Deterministic central-scenario median advantage:
  Cohort A: $   1,290,675  =  4.96x median
  Cohort B: $   1,342,247  =  5.59x median
  Cohort C: $   1,253,891  =  5.70x median
  Cohort D: $     825,881  =  3.93x median

Bootstrap median advantage (P50 / median actual, 1960-2025 block):
  Cohort A: P50=$     943,502  =  3.63x median
  Cohort B: P50=$   1,230,427  =  5.13x median
  Cohort C: P50=$   1,537,853  =  6.99x median
  Cohort D: P50=$   1,721,270  =  8.20x median

Bootstrap median advantage (P50 / median actual, 1929-2025 block):
  Cohort A: P50=$     914,346  =  3.52x median
  Cohort B: P50=$   1,262,946  =  5.26x median
  Cohort C: P50=$   1,636,996  =  7.44x median
  Cohort D: P50=$   1,889,180  =  9.00x median
