==========================================================================
BAND ROBUSTNESS SWEEP -- when does debt enter the 30-60% band, and cum KT?
==========================================================================
   real g  infl  r_post KT scale  enters band  cumKT$T
     1.8%  2.0%    3.0%      0.6        Yr 24      9.4
     1.8%  2.0%    3.0%      1.0        Yr 21     12.6
     1.8%  2.0%    3.3%      0.6        Yr 26     10.6
     1.8%  2.0%    3.3%      1.0        Yr 22     13.9
     2.0%  2.0%    3.0%      0.6        Yr 23      8.9
     2.0%  2.0%    3.0%      1.0        Yr 20     12.0
     2.0%  2.0%    3.3%      0.6        Yr 24     10.0
     2.0%  2.0%    3.3%      1.0        Yr 21     13.2
     2.7%  2.0%    3.0%      0.6        Yr 19      7.5
     2.7%  2.0%    3.0%      1.0        Yr 17     10.3
     2.7%  2.0%    3.3%      0.6        Yr 20      8.2
     2.7%  2.0%    3.3%      1.0        Yr 18     11.1

Reading: across the plausible range, public debt enters the 30-60% band within
roughly 15-25 years; the descent is driven mainly by nominal growth (the snowball),
with KT accelerating it and guaranteeing no new borrowing. The band is reached
robustly; the speed varies with growth and the KT scale. The endpoint itself is the
welfare-optimal band from the cs_debt_band analysis, not a knife-edge of these
parameters.
