--- verify_prop1_premium.py ---
A.2 PASSED: premium = A*/phi = 0.9000 (sim 0.9000); stable for theta*phi in (0,2), divergent at 2.5; premium decreasing in phi.

--- verify_prop2_investment.py ---
A.3 PASSED: I*=A*=0.45; float constant; repricing decays at |1-theta*phi|=0.75; sum(repricing)=0.9000=A*/phi; issuance share 0 -> 1.

--- verify_prop3_leak.py ---
A.4 PASSED: leak <= kappa_W*Delta; central kappa_W=0.03 -> 3% leak, 97% re-enters M^A; working range [0.025, 0.05].

--- verify_prop7_mirror_voting.py ---
A.5 PASSED: YES_total = p for all psi (machine precision); outcome = residual outcome at every threshold; FDCA never pivotal.

--- verify_psi_plateau.py ---
Appendix A.6 verification PASSED:
  zero-growth  c*dur            = 0.158  (Mode B, dur=40)
  realized     psi* = c*annuity = 0.098  (g=2%; hazard 0.088, annuity 0.108)
  ceiling      c/g              = 0.197  (dur -> inf)
  active float (1 - psi*)       = 0.902
  30% share needs zero growth and dur ~ 76 yr; unreachable at Mode B under 2% growth.

############################################################
# PAPER 8 -- THE STRUCTURAL BUYER: VERIFICATION REPORT
############################################################

STRUCTURAL (identities; hold for any admissible parameters):
  PASS  P1  bounded valuation premium = A*/phi
        premium sim 0.9000 = closed-form A*/phi 0.9000; finite for any phi>0
  PASS  P2  steady-state flow funds investment (I* = A*)
        I* = A* = 0.450; total repricing sum R_t = A*/phi = 0.900 (once-for-all)
  PASS  P7  mirror-voting neutrality (outcome = residual, any psi)
        max |YES_total - p| = 1.1e-16 over 50k draws; threshold outcome matches residual

CALIBRATION-DEPENDENT (depend on the calibrated magnitudes):
  PASS  P1b  fixed point converges (0 < theta*phi < 2)
        theta*phi = 0.25 in (0,2); stability band upper edge theta*phi = 2
  PASS  P3  bounded rebalancing leak (<= kappa_W)
        central leak 3.0% (>= 97% re-enters asset circuit); literature band [2.5%, 5.0%]
  PASS  PSI  citizen-ownership share psi* bounded
        zero-growth reference c*dur = 0.158; upper bound c/g = 0.197

==============================================
       Paper 8 Verification Summary
          (The Structural Buyer)
==============================================

  P1   PASS   bounded valuation premium = A*/phi  [structural]
  P1b  PASS   fixed point converges (0 < theta*phi < 2)  [calibration]
  P2   PASS   steady-state flow funds investment (I* = A*)  [structural]
  P3   PASS   bounded rebalancing leak (<= kappa_W)  [calibration]
  PSI  PASS   citizen-ownership share psi* bounded  [calibration]
  P7   PASS   mirror-voting neutrality (outcome = residual, any psi)  [structural]

  Key diagnostics:
    Valuation premium (A*/phi):     0.900  (finite, structural)
    Stability band:                 0 < theta*phi < 2  (at 0.25)
    Steady-state investment I*/A*:  1.00  (flow fully funds investment)
    Central rebalancing leak:       3.0%  (band 2.5%-5.0%)
    Asset-circuit re-entry:         97%
    Citizen-ownership psi* bound:   0.197  (c/g)
    Mirror-voting neutrality error: 1e-16  (exact for any psi)

==============================================
  Overall: all 6 propositions verified
           (3 structural, 3 calibration-dependent).
==============================================

